\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BSc Thesis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research and Work Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Assistant Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notable Projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language Proficiency}{2}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
\gdef \@abspage@last{2}
